{
  "name": "elparadisogonzalo-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for Elparadisogonzalo ecosystem: smart contracts, monitoring, backend, frontend, and infrastructure tools.",
  "author": "Elparadisogonzalo <azehagowa@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "dev": "lerna run dev",
    "start": "lerna run start",
    "lint": "lerna run lint",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^8.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Elparadisogonzalo/Elparadisogonzalo-monorepo.git"
  },
  "bugs": {
    "url": "https://github.com/Elparadisogonzalo/Elparadisogonzalo-monorepo/issues"
  },
  "homepage": "https://elparadisogonzalo.github.io/"
}
